<?php

namespace Honda\Bundle\CommonBundle\Repository;

/**
 * AppLinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppLinkRepository extends \Doctrine\ORM\EntityRepository
{
}
