<?php

namespace Honda\Bundle\CommonBundle\Repository;

/**
 * CookieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CookieMessageRepository extends \Doctrine\ORM\EntityRepository
{
}
