<?php

namespace Honda\Bundle\CommonBundle\Repository;

/**
 * CookiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CookiesRepository extends \Doctrine\ORM\EntityRepository
{
}
