<?php

namespace Honda\Bundle\NewsBundle\Repository;

/**
 * ALaUneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ALaUneRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $subGroupIds
     * @param string $filter
     * @return mixed
     */
    public function getALaUnes($subGroupIds, $filter = '', $all = false)
    {
        $qb = $this->createQueryBuilder('this');
        $qb->orderBy('this.position', 'ASC');
        if ($subGroupIds) {
            $qb
                ->innerJoin('this.subGroups', 'subGroups')
                ->where('subGroups.id IN (:subGroupIds)')
                ->setParameter('subGroupIds', $subGroupIds)
            ;
        }

        $qb
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
            ->addOrderBy('this.startDate', 'DESC')
        ;

        if(!$all) {
            $qb->andWhere('this.published = :published')
               ->setParameter('published', true);
        }

        if ($filter) {
            $qb
                ->leftJoin('this.category', 'category')
                ->andWhere('category.id LIKE :cid')
                ->setParameter('cid', $filter)
            ;
        }

        return $qb->getQuery()->getResult();
    }
}
