<?php

namespace Honda\Bundle\NewsBundle\Repository;

/**
 * CategoryALaUneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryALaUneRepository extends \Doctrine\ORM\EntityRepository
{
    public function getDefaultCategory()
    {
        return $this->findOneBy([], ['position' => 'ASC']);
    }
}
