<?php

namespace Honda\Bundle\NewsBundle\Repository;

/**
 * CategoryNewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryNewsRepository extends \Doctrine\ORM\EntityRepository
{

    public function getDefaultCategory()
    {
        return $this->findOneBy([], ['position' => 'ASC']);
    }

}
