<?php

namespace Honda\Bundle\NewsBundle\Repository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param array $subGroupIds
     * @param string $filter
     * @param bool $all
     * @return mixed
     */
    public function getNews($subGroupIds, $filter = '', $all = false)
    {

        $qb = $this->createQueryBuilder('this');
        $qb
            ->innerJoin('this.subGroups', 'subGroups')
            ->where('subGroups.id IN (:subGroupIds)')
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
            ->orderBy('this.position', 'ASC')
            ->setParameter('subGroupIds', $subGroupIds)
        ;

        $qb
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
        ;

        if (!$all) {
            $qb
                ->andWhere('this.published = :published')
               ->setParameter('published', true);
        }

        if ($filter) {
            $qb
                ->leftJoin('this.category', 'category')
                ->andWhere('category.id = :category')
                ->setParameter('category', $filter)
            ;
        }

        return $qb->getQuery()->getResult();
    }
}
