<?php

namespace Honda\Bundle\NewsBundle\Repository;

/**
 * NewsBundle
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends \Doctrine\ORM\EntityRepository
{
}
