<?php

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Doctrine\ORM\Mapping as ORM;
use JMS\Serializer\Annotation As JMS;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en

 * User
 *
 * @ORM\Table(name="fos_user")
 * @ORM\Entity
 * @JMS\ExclusionPolicy("all")
 */
class User extends BaseUser
{

    const ROLE_DISTRIBUTOR = 'ROLE_DISTRIBUTOR';

    /**
     * @var integer
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @JMS\Expose()
     * @JMS\Groups({"sonata_api_read", "sonata_api_write", "sonata_search"})
     */
    protected $id;

    /**
     * @var
     *
     * @ORM\ManyToOne(targetEntity="Honda\MainBundle\Entity\Distributor", inversedBy="user", cascade={"all"})
     */
    protected $distributor;

    /**
     * @ORM\ManyToMany(targetEntity="Group")
     * @ORM\JoinTable(name="fos_user_group",
     *      joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="group_id", referencedColumnName="id")}
     * )
     *
     */
    protected $groups;

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set distributor
     *
     * @param \Honda\MainBundle\Entity\Distributor $distributor
     *
     * @return User
     */
    public function setDistributor(\Honda\MainBundle\Entity\Distributor $distributor = null)
    {
        $this->distributor = $distributor;

        return $this;
    }

    /**
     * Get distributor
     *
     * @return \Honda\MainBundle\Entity\Distributor
     */
    public function getDistributor()
    {
        return $this->distributor;
    }

    public function getFullName()
    {
        $fullName = "{$this->lastname} {$this->firstname}";

        return strlen($fullName) > 1 ? $fullName : $this->username;
    }
}
