<?php

namespace Application\Sonata\PageBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Application\Sonata\PageBundle\Entity\Block;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class Block extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return ;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Block::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new Block();
        $item1->setId(1);
        $item1->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage10'));
        $item1->setName("header");
        $item1->setSettings(unserialize('a:1:{s:4:"code";s:6:"header";}'));
        $item1->setEnabled(true);
        $item1->setPosition(1);
        $item1->setCreatedAt(new \DateTime("2018-07-31 16:28:59"));
        $item1->setUpdatedAt(new \DateTime("2018-07-31 16:28:59"));
        $item1->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock1', $item1);
        $manager->persist($item1);

        $item2 = new Block();
        $item2->setId(2);
        $item2->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage10'));
        $item2->setName("content_top");
        $item2->setSettings(unserialize('a:1:{s:4:"code";s:11:"content_top";}'));
        $item2->setEnabled(true);
        $item2->setPosition(1);
        $item2->setCreatedAt(new \DateTime("2018-07-31 16:28:59"));
        $item2->setUpdatedAt(new \DateTime("2018-07-31 16:28:59"));
        $item2->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock2', $item2);
        $manager->persist($item2);

        $item3 = new Block();
        $item3->setId(3);
        $item3->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage1'));
        $item3->setName("content_top");
        $item3->setSettings(unserialize('a:1:{s:4:"code";s:11:"content_top";}'));
        $item3->setEnabled(true);
        $item3->setPosition(1);
        $item3->setCreatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item3->setUpdatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item3->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock3', $item3);
        $manager->persist($item3);

        $item4 = new Block();
        $item4->setId(4);
        $item4->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage1'));
        $item4->setName("content");
        $item4->setSettings(unserialize('a:1:{s:4:"code";s:7:"content";}'));
        $item4->setEnabled(true);
        $item4->setPosition(1);
        $item4->setCreatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item4->setUpdatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item4->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock4', $item4);
        $manager->persist($item4);

        $item5 = new Block();
        $item5->setId(5);
        $item5->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage1'));
        $item5->setName("content_bottom");
        $item5->setSettings(unserialize('a:1:{s:4:"code";s:14:"content_bottom";}'));
        $item5->setEnabled(true);
        $item5->setPosition(1);
        $item5->setCreatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item5->setUpdatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item5->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock5', $item5);
        $manager->persist($item5);

        $item6 = new Block();
        $item6->setId(6);
        $item6->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage10'));
        $item6->setName("content_bottom");
        $item6->setSettings(unserialize('a:1:{s:4:"code";s:14:"content_bottom";}'));
        $item6->setEnabled(true);
        $item6->setPosition(1);
        $item6->setCreatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item6->setUpdatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item6->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock6', $item6);
        $manager->persist($item6);

        $item7 = new Block();
        $item7->setId(7);
        $item7->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage10'));
        $item7->setName("footer");
        $item7->setSettings(unserialize('a:1:{s:4:"code";s:6:"footer";}'));
        $item7->setEnabled(true);
        $item7->setPosition(1);
        $item7->setCreatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item7->setUpdatedAt(new \DateTime("2018-07-31 16:29:00"));
        $item7->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock7', $item7);
        $manager->persist($item7);

        $item8 = new Block();
        $item8->setId(8);
        $item8->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage7'));
        $item8->setName("Header");
        $item8->setSettings(unserialize('a:1:{s:4:"code";s:6:"header";}'));
        $item8->setEnabled(true);
        $item8->setPosition(1);
        $item8->setCreatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item8->setUpdatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item8->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock8', $item8);
        $manager->persist($item8);

        $item9 = new Block();
        $item9->setId(9);
        $item9->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage7'));
        $item9->setName("Top content");
        $item9->setSettings(unserialize('a:1:{s:4:"code";s:11:"content_top";}'));
        $item9->setEnabled(true);
        $item9->setPosition(1);
        $item9->setCreatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item9->setUpdatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item9->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock9', $item9);
        $manager->persist($item9);

        $item10 = new Block();
        $item10->setId(10);
        $item10->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage7'));
        $item10->setName("Main content");
        $item10->setSettings(unserialize('a:1:{s:4:"code";s:7:"content";}'));
        $item10->setEnabled(true);
        $item10->setPosition(1);
        $item10->setCreatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item10->setUpdatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item10->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock10', $item10);
        $manager->persist($item10);

        $item11 = new Block();
        $item11->setId(11);
        $item11->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage7'));
        $item11->setName("Bottom content");
        $item11->setSettings(unserialize('a:1:{s:4:"code";s:14:"content_bottom";}'));
        $item11->setEnabled(true);
        $item11->setPosition(1);
        $item11->setCreatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item11->setUpdatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item11->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock11', $item11);
        $manager->persist($item11);

        $item12 = new Block();
        $item12->setId(12);
        $item12->setPage($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntityPage7'));
        $item12->setName("Footer");
        $item12->setSettings(unserialize('a:1:{s:4:"code";s:6:"footer";}'));
        $item12->setEnabled(true);
        $item12->setPosition(1);
        $item12->setCreatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item12->setUpdatedAt(new \DateTime("2018-07-31 16:39:56"));
        $item12->setType("sonata.page.block.container");
        $this->addReference('_reference_ApplicationSonataPageBundleEntityBlock12', $item12);
        $manager->persist($item12);

    
        $manager->flush();
    }

}
