<?php

namespace Application\Sonata\PageBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Application\Sonata\PageBundle\Entity\Page;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class Page extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return ;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Page::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new Page();
        $item1->setId(1);
        $item1->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item1->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item1->setName("Homepage");
        $item1->setSlug("");
        $item1->setUrl("/");
        $item1->setEnabled(true);
        $item1->setTemplateCode("default");
        $item1->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage1', $item1);
        $manager->persist($item1);

        $item2 = new Page();
        $item2->setId(2);
        $item2->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item2->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item2->setRouteName("honda_slider_default_index");
        $item2->setName("honda_slider_default_index");
        $item2->setSlug("");
        $item2->setUrl("/");
        $item2->setEnabled(true);
        $item2->setParent($this->getReference('_reference_ApplicationSonataPageBundleEntityPage1'));
        $item2->setTemplateCode("default");
        $item2->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage2', $item2);
        $manager->persist($item2);

        $item3 = new Page();
        $item3->setId(3);
        $item3->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item3->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item3->setRouteName("honda_services_default_index");
        $item3->setName("honda_services_default_index");
        $item3->setSlug("");
        $item3->setUrl("/");
        $item3->setEnabled(true);
        $item3->setParent($this->getReference('_reference_ApplicationSonataPageBundleEntityPage1'));
        $item3->setTemplateCode("default");
        $item3->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage3', $item3);
        $manager->persist($item3);

        $item4 = new Page();
        $item4->setId(4);
        $item4->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item4->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item4->setRouteName("honda_news_default_index");
        $item4->setName("honda_news_default_index");
        $item4->setSlug("");
        $item4->setUrl("/");
        $item4->setEnabled(true);
        $item4->setParent($this->getReference('_reference_ApplicationSonataPageBundleEntityPage1'));
        $item4->setTemplateCode("default");
        $item4->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage4', $item4);
        $manager->persist($item4);

        $item5 = new Page();
        $item5->setId(5);
        $item5->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item5->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item5->setRouteName("honda_vehicles_default_index");
        $item5->setName("honda_vehicles_default_index");
        $item5->setSlug("");
        $item5->setUrl("/");
        $item5->setEnabled(true);
        $item5->setParent($this->getReference('_reference_ApplicationSonataPageBundleEntityPage1'));
        $item5->setTemplateCode("default");
        $item5->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage5', $item5);
        $manager->persist($item5);

        $item6 = new Page();
        $item6->setId(6);
        $item6->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item6->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item6->setRouteName("honda_distributor_default_index");
        $item6->setName("honda_distributor_default_index");
        $item6->setSlug("");
        $item6->setUrl("/");
        $item6->setEnabled(true);
        $item6->setParent($this->getReference('_reference_ApplicationSonataPageBundleEntityPage1'));
        $item6->setTemplateCode("default");
        $item6->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage6', $item6);
        $manager->persist($item6);

        $item7 = new Page();
        $item7->setId(7);
        $item7->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item7->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item7->setRouteName("honda_common_default_index");
        $item7->setName("honda_common_default_index");
        $item7->setSlug("home");
        $item7->setUrl("/home");
        $item7->setEnabled(true);
        $item7->setParent($this->getReference('_reference_ApplicationSonataPageBundleEntityPage1'));
        $item7->setTemplateCode("default");
        $item7->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage7', $item7);
        $manager->persist($item7);

        $item8 = new Page();
        $item8->setId(8);
        $item8->setCreatedAt(new \DateTime("2018-07-31 16:28:42"));
        $item8->setUpdatedAt(new \DateTime("2018-07-31 16:28:42"));
        $item8->setRouteName("_page_internal_error_not_found");
        $item8->setName("_page_internal_error_not_found");
        $item8->setSlug("");
        $item8->setRequestMethod(NULL);
        $item8->setEnabled(true);
        $item8->setTemplateCode("default");
        $item8->setDecorate(false);
        $item8->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage8', $item8);
        $manager->persist($item8);

        $item9 = new Page();
        $item9->setId(9);
        $item9->setCreatedAt(new \DateTime("2018-07-31 16:28:42"));
        $item9->setUpdatedAt(new \DateTime("2018-07-31 16:28:42"));
        $item9->setRouteName("_page_internal_error_fatal");
        $item9->setName("_page_internal_error_fatal");
        $item9->setSlug("");
        $item9->setRequestMethod(NULL);
        $item9->setEnabled(true);
        $item9->setTemplateCode("default");
        $item9->setDecorate(false);
        $item9->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage9', $item9);
        $manager->persist($item9);

        $item10 = new Page();
        $item10->setId(10);
        $item10->setCreatedAt(new \DateTime("2018-07-31 16:28:59"));
        $item10->setUpdatedAt(new \DateTime("2018-07-31 16:28:59"));
        $item10->setRouteName("_page_internal_global");
        $item10->setName("Internal Page : global");
        $item10->setSlug("");
        $item10->setRequestMethod(NULL);
        $item10->setEnabled(true);
        $item10->setTemplateCode("default");
        $item10->setDecorate(false);
        $item10->setSite($this->getReference('_reference_Proxies__CG__ApplicationSonataPageBundleEntitySite1'));
        $this->addReference('_reference_ApplicationSonataPageBundleEntityPage10', $item10);
        $manager->persist($item10);

    
        $manager->flush();
    }

}
