<?php

namespace Application\Sonata\PageBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Application\Sonata\PageBundle\Entity\Site;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class Site extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return ;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(Site::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new Site();
        $item1->setId(1);
        $item1->setEnabled(true);
        $item1->setCreatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item1->setUpdatedAt(new \DateTime("2018-07-31 16:28:41"));
        $item1->setName("home");
        $item1->setHost("portail.honda");
        $item1->setRelativePath("/");
        $item1->setEnabledFrom(new \DateTime("2018-07-30 18:28:32"));
        $item1->setIsDefault(true);
        $item1->setLocale("fr");
        $this->addReference('_reference_ApplicationSonataPageBundleEntitySite1', $item1);
        $manager->persist($item1);
    
        $manager->flush();
    }

}
