<?php

namespace Honda\Bundle\VehiclesOccasionBundle\Repository;

/**
 * BrandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BrandRepository extends \Doctrine\ORM\EntityRepository
{
    
    /**
     * @return mixed
     */
    public function getAll()
    {
        $qb = $this->createQueryBuilder('this');
        
        $qb
            ->orderBy('this.name', 'ASC')
        ;
        
        return  $qb->getQuery()->getResult();
    }

    /**
     * @return array
     */
    public function getTopBrandNames()
    {
        $qb = $this->createQueryBuilder('this');
        $qb
            ->select('this.name')
            ->where('this.topBrand = 1')
            ->addOrderBy('this.name', 'ASC')
        ;

        return $qb->getQuery()->getArrayResult();
    }
}
