<?php

namespace Honda\Bundle\VehiclesOccasionBundle\Repository;

/**
 * ColorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ColorRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @return mixed
     */
    public function getColors()
    {
        $qb = $this->createQueryBuilder('this');
        $qb->where('this.published = true');
        $qb->orderBy('this.name', 'ASC');

        return $qb->getQuery()->getResult();
    }

}
