<?php

namespace Honda\Bundle\VehiclesOccasionBundle\Repository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getActivesSliders()
    {
        $qb = $this->createQueryBuilder('this');
        $qb
            ->addSelect('media')
            ->leftJoin('this.media', 'media')
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP() OR this.endDate IS NULL')
            ->addOrderBy('this.position', 'ASC');
        
        return $qb->getQuery()->getResult();
    }
    
}
