<?php

namespace Application\Sonata\UserBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Application\Sonata\UserBundle\Entity\User;

/**
 * Generated by Webonaute\DoctrineFixtureGenerator.
 *
 */
class User extends AbstractFixture implements OrderedFixtureInterface
{

    /**
     * Set loading order.
     *
     * @return int
     */
    public function getOrder()
    {
        return ;
    }


    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $manager->getClassMetadata(User::class)->setIdGeneratorType(ClassMetadata::GENERATOR_TYPE_NONE);
    
        $item1 = new User();
        $item1->setCreatedAt(new \DateTime("2018-07-31 16:25:14"));
        $item1->setUpdatedAt(new \DateTime("2018-07-31 16:27:00"));
        $item1->setUsername("admin");
        $item1->setUsernameCanonical("admin");
        $item1->setEmail("admin@test.com");
        $item1->setEmailCanonical("admin@test.com");
        $item1->setEnabled(true);
        $item1->setSalt("sxwuUvAw98NpyBkimdbqzdY8VRrv4K3BmcbNNdqcdR8");
        $item1->setPassword("7L+jw4Ygnm+TiYBmlTJsGySPHbGIi3tD37VNl5wilJL7Cw9/xMGepMySEOX8Bm/iBTsVJzRZa0bbDo6KK68Fyw==");
        $item1->setLastLogin(new \DateTime("2018-07-31 16:27:00"));
        $item1->setRoles(unserialize('a:1:{i:0;s:16:"ROLE_SUPER_ADMIN";}'));
        $this->addReference('_reference_ApplicationSonataUserBundleEntityUser1', $item1);
        $manager->persist($item1);

    
        $manager->flush();
    }

}
