<?php

namespace Honda\Bundle\SliderBundle\Repository;

/**
 * SliderHomeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderHomeRepository extends \Doctrine\ORM\EntityRepository
{
}
