<?php

namespace Honda\Bundle\SliderBundle\Repository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $subGroupIds
     * @param string $filter
     * @return mixed
     */
    public function getSliders($subGroupIds, $all = false)
    {
        $qb = $this->createQueryBuilder('this');
        $qb
            ->innerJoin('this.subGroups', 'subGroups')
            ->where('subGroups.id IN (:subGroupIds)')
            ->setParameter('subGroupIds', $subGroupIds)
            ->orderBy('this.position', 'ASC')
        ;

        $qb
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
        ;

        if(!$all) {
            $qb->andWhere('this.published = :published')
               ->setParameter('published', true);
        }

        return $qb->getQuery()->getResult();
    }

}
