<?php

namespace Honda\Bundle\VehiclesBundle\Repository;
use Honda\Bundle\VehiclesBundle\Entity\Category;

/**
 * ModelsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModelsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Category $category
     * @return mixed
     */
    public function getModelsByCategory(Category $category)
    {
    
        $qb = $this->createQueryBuilder('this');
        
        $qb
            ->addSelect('subModels')
            ->innerJoin('this.subModels', 'subModels')
            ->where('this.category = :category')
            ->andWhere('subModels.active = true')
            ->andWhere('subModels.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('subModels.endDate > CURRENT_TIMESTAMP()')
            ->orderBy('this.position', 'ASC')
            ->addOrderBy('subModels.position', 'ASC')
            
            ->setParameter('category', $category)
        ;
        
        return $qb->getQuery()->getResult();
    }
}
