<?php

namespace Honda\Bundle\VehiclesBundle\Repository;

/**
 * SubModelsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubModelsRepository extends \Doctrine\ORM\EntityRepository
{
    
    /**
     * Get Vehicles for disabling
     * @return mixed
     */
    public function getExpiredSubModels()
    {
        $qb = $this->createQueryBuilder('this');
        
        $qb
            ->where(':currentDate > this.endDate')
            ->andWhere('this.active <> false')
            ->setParameters(['currentDate' => new \DateTime()]);
        ;
        
        return $qb->getQuery()->getResult();
    }
    
    
    /**
     * @param $id
     * @return mixed
     */
    public function getSubModelById($id)
    {
        $qb = $this->createQueryBuilder('this');
        
        $qb
            ->addSelect('model')
            ->addSelect('vehicles')
            ->addSelect('category')
            ->addSelect('categoryImage')
            ->addSelect('color')
            ->addSelect('colorLogo')
            ->leftJoin('this.model', 'model')
            ->leftJoin('this.vehicles', 'vehicles')
            ->leftJoin('vehicles.color', 'color')
            ->leftJoin('color.logo', 'colorLogo')
            ->leftJoin('model.category', 'category')
            ->leftJoin('category.image', 'categoryImage')
            ->where('this.id = :id')
            ->setParameter('id', $id)
        ;
        
        return $qb->getQuery()->getSingleResult();
    }
    
}
