<?php

namespace Honda\Bundle\VehiclesBundle\Repository;

use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;
use Honda\Bundle\VehiclesBundle\Entity\SubModels;

/**
 * VehiclesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiclesRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $modelSlug
     * @return \Doctrine\ORM\QueryBuilder
     */
    protected function getSelectedVehicleQueryBuilder($modelSlug)
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->innerJoin('this.subModel', 's')
            ->innerJoin('s.model', 'm')
            ->where('m.slug LIKE :modelSlug')
            ->andWhere('this.published = true')
            ->andWhere(':currentDate < this.endDate')
            ->andWhere(':currentDate < s.endDate')
            ->setParameter('modelSlug', $modelSlug)
            ->setParameter('currentDate', new \DateTime())
            ->setMaxResults(1)
            ;

        return $qb;
    }

    /**
     * @param $modelSlug
     * @param null $vehicleSlug
     * @return mixed|null
     */
    public function getSelectedVehicle($modelSlug, $vehicleSlug = null)
    {
        $vehicle = null;
        $qb = $this->getSelectedVehicleQueryBuilder($modelSlug);

        if ($vehicleSlug) {
            $qb
                ->andWhere('this.slug LIKE :vehicleSlug')
                ->setParameter('vehicleSlug', $vehicleSlug)
            ;
        } else {
            $qb->andWhere('this.selected = true');
        }

        $vehicle = $qb
            ->getQuery()
            ->getOneOrNullResult();

        if (!$vehicle) {
            $qb = $this->getSelectedVehicleQueryBuilder($modelSlug);
            $qb->orderBy('this.updated', 'DESC');

            $vehicle =  $qb
                ->getQuery()
                ->getOneOrNullResult();
        }

        return $vehicle;
    }

    /**
     * Get Vehicles for disabling
     * @return mixed
     */
    public function getExpiredVehicles()
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->where(':currentDate > this.endDate')
            ->andWhere('this.published <> false')
            ->setParameters(['currentDate' => new \DateTime()]);
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @return mixed
     */
    public function getInventories()
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->addSelect('color')
            ->addSelect('image')
            ->addSelect('subModel')
            ->addSelect('model')
            ->addSelect('category')
            ->leftJoin('this.color', 'color')
            ->leftJoin('this.image', 'image')
            ->leftJoin('this.subModel', 'subModel')
            ->leftJoin('subModel.model', 'model')
            ->leftJoin('model.category', 'category')
            ->where('this.published = true')
            ->andWhere(':currentDate BETWEEN this.startDate AND this.endDate')
            ->setParameters(['currentDate' => new \DateTime()])
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $id
     * @return mixed
     */
    public function getVehicleInfosById($id)
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->addSelect('color')
            ->addSelect('image')
            ->where('this.id = :idVehicle')
            ->leftJoin('this.color', 'color')
            ->leftJoin('this.image', 'image')
            ->leftJoin('this.subModel', 'subModel')
            ->leftJoin('subModel.model', 'model')
            ->setParameter('idVehicle', $id)
        ;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }

    public function getVehiclesBySubModel(SubModels $subModel)
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->addSelect('color')
            ->addSelect('image')
            ->addSelect('subModel')
            ->addSelect('model')
            ->leftJoin('this.color', 'color')
            ->leftJoin('this.image', 'image')
            ->leftJoin('this.subModel', 'subModel')
            ->leftJoin('subModel.model', 'model')
            ->where('this.published = true')
            ->andWhere(':currentDate BETWEEN this.startDate AND this.endDate')
            ->andWhere('this.subModel = :subModel')
            ->orderBy('this.position')
            ->setParameter('subModel', $subModel)
            ->setParameter('currentDate', new \DateTime())
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $id
     * @return mixed|void
     */
    public function getVehicleById($id)
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->addSelect('subModel')
            ->addSelect('model')
            ->addSelect('category')
            ->addSelect('categoryImage')
            ->addSelect('color')
            ->leftJoin('this.color', 'color')
            ->leftJoin('this.image', 'image')
            ->leftJoin('this.subModel', 'subModel')
            ->leftJoin('subModel.model', 'model')
            ->leftJoin('model.category', 'category')
            ->leftJoin('category.image', 'categoryImage')
            ->where('this.id = :id')
            ->setParameter('id', $id)
        ;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }
}
