<?php

namespace Honda\PageBundle\Repository;

/**
 * PageBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageBlockRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function getPageBlocks($type)
    {
        return $this->findBy(['type' => $type], ['title' => 'ASC']);
    }
}
