<?php

namespace Honda\PageBundle\Repository;

use Honda\MainBundle\Entity\Distributor;
use Honda\MainBundle\Repository\AbstractBaseRepository;
use Honda\PageBundle\Entity\PageBlock;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;


/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends AbstractBaseRepository
{
    
    /**
     * @param Distributor $distributor
     * @return mixed
     */
    public function getOnePageByPageBlockAndDistributor(Distributor $distributor, PageBlock $pageBlock)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->leftJoin($this->getColumnName('pageBlock'), 'pageBlock')
            ->andWhere($this->getColumnName('pageBlock') . ' = :pageBlock')
            ->setParameter('pageBlock', $pageBlock)
            ;
    
        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }

    /**
     * @param Distributor $distributor
     * @param $path
     * @return mixed|void
     */
    public function getPage(Distributor $distributor, $path)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->addSelect('pageCookiesBlocks')
            ->addSelect('hondaLabelSlides')
            ->addSelect('image')
            ->leftJoin($this->getColumnName('pageBlock'), 'pageBlock')
            ->leftJoin($this->getColumnName('pageCookiesBlocks'), 'pageCookiesBlocks')
            ->leftJoin($this->getColumnName('hondaLabelSlides'), 'hondaLabelSlides')
            ->leftJoin('hondaLabelSlides.image', 'image')
            ->andWhere($this->getColumnName('pageBlock.path') . ' LIKE :path')
            ->setParameter('path', $path)
        ;
    
        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }
    
    /**
     * @param Distributor $distributor
     * @param $template
     * @return mixed|void
     */
    public function getBlock(Distributor $distributor, $template)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
    
        $qb
            ->addSelect('image')
            ->leftJoin($this->getColumnName('pageBlock'), 'pageBlock')
            ->leftJoin($this->getColumnName('image'), 'image')
            ->andWhere($this->getColumnName('pageBlock.template') . ' LIKE :template')
            ->setParameter('template', $template)
        ;
    
        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }
}
