<?php

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class User extends BaseUser implements \Honda\Bundle\TicketBundle\Model\UserInterface
{
    /**
     * @var int $id
     */
    protected $id;
    
    /**
     * @var int $distributor
     * 
     */
    protected $distributor;

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }
    
    public function getDistributor()
    {
        return $this->distributor;
    }

    public function setDistributor($distributor)
    {
        $this->distributor = $distributor;
        return $this;
    }


}
