<?php

namespace Honda\Bundle\ServicesBundle\Repository;

/**
 * ServicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicesRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $subGroupIds
     * @return mixed
     */
    public function getServices($subGroupIds)
    {
        $qb = $this->createQueryBuilder('this');
        $qb
            ->innerJoin('this.subGroups', 'subGroups')
            ->where('subGroups.id IN (:subGroupIds)')
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
            ->orderBy('this.position', 'ASC')
            ->setParameter('subGroupIds', $subGroupIds)
        ;

        return $qb->getQuery()->getResult();
    }
}
