<?php

namespace Honda\Bundle\DistributorBundle\Repository;

/**
 * AccessoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessoriesRepository extends \Doctrine\ORM\EntityRepository
{
}
