<?php

namespace Honda\Bundle\DistributorBundle\Repository;

/**
 * DistributorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistributorRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Retourne un QueryBuilder qui permet de récupérer toutes les concessionaires actives.
     *
     * @return QueryBuilder
     */
    public function getQbIsActive()
    {
        $qb = $this->createQueryBuilder('d');

        return $qb->where($qb->expr()->eq('d.published', ':published'))
                        ->setParameter(':published', true);
    }

    /**
     * Return groups ids of distributor.
     *
     * @return QueryBuilder
     */
    public function getSubGroupIds($distributorId)
    {
        $qb = $this->createQueryBuilder('d')
                   ->select('g.id')
                   ->innerJoin('d.subGroups', 'g')
                   ->where('d.id = :distributorId')
                   ->setParameter('distributorId', $distributorId);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $distributorId
     * @return array
     */
    public function getSubGroupTabIds($distributorId)
    {
        $result = $this->getSubGroupIds($distributorId);
        $tab = [];

        foreach ($result as $subgroup) {
            if (isset($subgroup['id'])) {
                $tab[$subgroup['id']] = $subgroup['id'];
            }
        }

       return $tab;
    }
}
