<?php

namespace Honda\Bundle\DistributorBundle\Repository;

/**
 * ExternalSitesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExternalSitesRepository extends \Doctrine\ORM\EntityRepository
{
}
