<?php

namespace Honda\Bundle\DistributorBundle\Repository;

/**
 * PictosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PictosRepository extends \Doctrine\ORM\EntityRepository
{
}
