<?php

namespace Honda\Bundle\DistributorBundle\Repository;

/**
 * SubGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubGroupRepository extends \Doctrine\ORM\EntityRepository
{

}
