<?php

namespace Honda\MainBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use Honda\MainBundle\Entity\Distributor;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
use Gedmo\Sortable\Entity\Repository\SortableRepository;

/**
 * InventoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class AbstractBaseRepository extends SortableRepository
{
    
    /**
     * @param $id
     * @return null|object
     */
    public function findOr404($id)
    {
        $object = $this->find($id);
        
        if (!$object) {
            throw new NotFoundHttpException();
        }
        
        return $object;
    }

    /**
     * @param Distributor $distributor
     * @return QueryBuilder
     */
    protected function createQueryBuilderByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilder($this->getRootAlias());
        $qb = $this->filterByDistributorQueryBuilder($qb, $distributor);

        return $qb;
    }

    /**
     * @param QueryBuilder $qb
     * @param Distributor $distributor
     * @return QueryBuilder
     */
    public function filterByDistributorQueryBuilder(QueryBuilder $qb, Distributor $distributor)
    {
        $qb->andWhere($qb->expr()->eq($this->getColumnName('distributor'), ':distributor'));

        $qb->setParameter('distributor', $distributor);

        return $qb;
    }

    /**
     * @param string $column
     *
     * @return string
     */
    protected function getColumnName($column)
    {
        if (false === strpos($column, '.')) {
            return $this->getRootAlias() . '.' . $column;
        }
        return $column;
    }

    /**
     * @return string
     */
    protected function getRootAlias()
    {
        return 'this';
    }
}
