<?php

namespace Honda\MainBundle\Repository;

/**
 * AccessoryBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessoryBlockRepository extends AbstractBaseRepository
{
}
