<?php

namespace Honda\MainBundle\Repository;
use Honda\MainBundle\Entity\Distributor;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;

/**
 * AccessoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessoryRepository extends AbstractBaseRepository
{
    /**
     * @param Distributor $distributor
     * @param $slug
     * @return mixed|void
     */
    public function getAccessoryByDistributorAndAccessoryBlock(Distributor $distributor, $slug)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->addSelect('image')
            ->innerJoin($this->getColumnName('accessoryBlock') , 'accessoryBlock', 'with', 'accessoryBlock.slug LIKE :accessoryBlockSlug')
            ->leftJoin($this->getColumnName('image'), 'image')
            ->innerJoin($this->getColumnName('distributor'), 'distributor')
            ->andWhere($this->getColumnName('distributor') . ' = :distributor')
            ->setParameter('distributor', $distributor)
            ->setParameter('accessoryBlockSlug', $slug)
        ;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }
}
