<?php

namespace Honda\MainBundle\Repository;

use Honda\MainBundle\Entity\Distributor;

/**
 * ALaUneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ALaUneRepository extends AbstractBaseRepository
{
    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getALaUnesByDistributor(Distributor $distributor, $type = null, $isPublished = true, $publishedOnHome = null)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb ->andWhere($this->getColumnName('published') . ' = :published')
            ->andWhere($this->getColumnName('hideInNavigation'). ' = false')
            ->setParameter('published', $isPublished)
            ->addOrderBy($this->getColumnName('position'), 'ASC')
            //->setMaxResults(6)
        ;

        $qb
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
            ->addOrderBy('this.startDate', 'DESC')
        ;

        if(!is_null($type)) {
            $qb->andWhere($this->getColumnName('type') . ' = :type')
               ->setParameter('type', $type);
        }

        if ($publishedOnHome) {
            $qb->andWhere($this->getColumnName('publishedOnHome') . ' = true');
        }

        return $qb->getQuery()->getResult();
    }
}
