<?php

namespace Honda\MainBundle\Repository;

/**
 * BillingDocumentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingDocumentsRepository extends \Doctrine\ORM\EntityRepository
{
}
