<?php

namespace Honda\MainBundle\Repository;

/**
 * DistributorTimeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistributorTimeRepository extends \Doctrine\ORM\EntityRepository
{
}
