<?php

namespace Honda\MainBundle\Repository;
use Doctrine\Common\Collections\ArrayCollection;
use Honda\MainBundle\Entity\Distributor;
use Gedmo\Sluggable\Util\Urlizer;

/**
 * InventoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryRepository extends AbstractBaseRepository
{
    
    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getAllByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        
        return $qb->getQuery()->getResult();
    }
    
    /**
     * @param Distributor $distributor
     * @param $newVehicleId
     * @return null|object
     */
    public function loadByDistributorAndNewVehiclePortailId(Distributor $distributor, $newVehicleId)
    {
        return $this->findOneBy(['newVehicleId' => $newVehicleId, 'distributor' => $distributor]);
    }
    
    /**
     * récupère les sous modeles et si en essai ou pas
     * @param Distributor $distributor
     * @return array
     */
    public function  getInventories(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
    
        return $qb->getQuery()->getArrayResult();
    }
    
    /**
     * récupère les vehicles en stock par leur clé
     *
     * @param Distributor $distributor
     * @return array
     */
    public function getInventoryKeys(Distributor $distributor)
    {
        $collection = [];
        
        foreach ($this->getInventories($distributor) as $inventory) {

            if ($inventory['inStock']) {
                $collection[$inventory['newVehicleId']] = $inventory;
            }
        }
        
        return $collection;
    }
    
    
    /**
     * récupère tous les vehicles en stock par leur clé
     *
     * @param Distributor $distributor
     * @return array
     */
    public function getInventoryAllKeys(Distributor $distributor)
    {
        $collection = [];
    
        foreach ($this->getInventoryKeys($distributor) as $newVehicleSubmodelId => $inventory) {
            
            $collection[] = $newVehicleSubmodelId;
        }
    
        return $collection;
    }
    
    
    /**
     * @param Distributor $distributor
     * @param null $currentModel
     * @return array
     */
    public function getKoraIdx(Distributor $distributor, $currentModel = null)
    {
        $collection = [];
        $inventories = $this->getInventoryKeys($distributor);
        foreach ($inventories as $inventory) {
            if (isset($inventory['koraId'])) {
                $inventory = [
                    'id' => (int) $inventory['koraId'],
                    'couleur' => [
                        'label' => $inventory['newVehicleColor'] ?? null,
                        'code' => $inventory['newVehicleColorCode'] ?? null,
                        'visuel' => $inventory['newVehicleColorIcon'] ?? null,
                        'id' => $inventory['colorKoraId'] ? (int) $inventory['colorKoraId'] : null,  // id Kora
                    ]
                ];

                $collection[] = $inventory;
            }
        }

        return $collection;
    }
}
