<?php

namespace Honda\MainBundle\Repository;
use Honda\MainBundle\Entity\Distributor;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends AbstractBaseRepository
{

    /**
     * @param Distributor $distributor
     * @return \Doctrine\ORM\QueryBuilder
     */
    protected function getNewsQueryBuilder(Distributor $distributor, $all = false)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);

        $qb
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
            ->orderBy('this.startDate', 'DESC')
        ;

        if(!$all) {
            $qb->andWhere($this->getColumnName('published') . ' = true');
        }

        return $qb;
    }

    /**
     * @param Distributor $distributor
     * @param null $type
     * @param bool $all
     * @return mixed
     */
    public function getHPByDistributor(Distributor $distributor, $type = null, $all = false)
    {
        $qb = $this->getNewsQueryBuilder($distributor, $all);
        $qb
            ->andWhere($this->getColumnName('publishedOnHome') . ' = true')
            ->andWhere($this->getColumnName('hideInNavigation'). ' = false')
            ->orderBy($this->getColumnName('position'), 'ASC')
        ;

        if ($type) {
            $qb
                ->andWhere($this->getColumnName('type') . ' = :type')
                ->setParameter('type', $type)
            ;
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Distributor $distributor
     * @param $slug
     * @return mixed
     */
    public function getOneByDistributorAndSlug(Distributor $distributor, $slug, $all = false)
    {
        $qb = $this->getNewsQueryBuilder($distributor, $all);
        $qb
            ->andWhere($this->getColumnName('slug') . ' LIKE :slug')
            ->setParameter('slug', $slug)
        ;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }

    /**
     * @param Distributor $distributor
     * @return ArrayCollection
     */
    public function getNewsForPageNewsByDistributor(Distributor $distributor, $filter = null, $all = false)
    {
        $qb = $this->getNewsQueryBuilder($distributor, $all);

        $qb->addSelect('image');
        $qb->leftJoin($this->getColumnName('image'), 'image');
        $qb->orderBy($this->getColumnName('position'), 'ASC');
        $qb->andWhere($this->getColumnName('published') . ' = true');

        if ($filter) {
            $qb
                ->andWhere($this->getColumnName('type') . ' = :type')
                ->setParameter('type', $filter)
            ;
        }

        //$qb->setMaxResults(4);

        return new ArrayCollection($qb->getQuery()->getResult());
    }

}
