<?php

namespace Honda\MainBundle\Repository;

use Gedmo\Sortable\Entity\Repository\SortableRepository;

/**
 * SectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionRepository extends SortableRepository
{
    /**
     * @return array
     */
    public function getAllWithSectionKeys()
    {
        $sections = $this->findAll();
        $items = [];
        
        foreach ($sections as $section) {
            $items[$section->getSectionKey()] = $section;
        }
        
        return $items;
    }
}
