<?php

namespace Honda\MainBundle\Repository;
use Honda\MainBundle\Entity\Distributor;

/**
 * SectionOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionOrderRepository extends AbstractBaseRepository
{
    
    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getAllByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->addSelect('section')
            ->innerJoin($this->getColumnName('section'), 'section')
            ->orderBy($this->getColumnName('position'), 'ASC')
        ;
    
        return $qb->getQuery()->getResult();
    }
    
    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getAllByDistributorWithSectionKeys(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->addSelect('section')
            ->innerJoin($this->getColumnName('section'), 'section')
        ;
        
        $result = $qb->getQuery()->getResult();
        $item = [];
        
 
        foreach ($result as $sectionOrder) {
            $item[$sectionOrder->getSection()->getSectionKey()] = $sectionOrder;
        }
        
        return $item;
    }
    
}
