<?php

namespace Honda\MainBundle\Repository;


use Honda\MainBundle\Entity\Distributor;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends AbstractBaseRepository
{
    
    /**
     * @return array
     */
    public function getDefaultServices()
    {
        $qb = $this->createQueryBuilder('this');
        $qb->where('this.isDefaultService = true');

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getAllByDistributor(Distributor $distributor, $publishedOnHome = null)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);

        $qb
            ->addSelect('icon')
            ->addSelect('pdf')
            ->addSelect('image')
            ->leftJoin($this->getColumnName('icon'), 'icon')
            ->leftJoin($this->getColumnName('pdf'), 'pdf')
            ->leftJoin($this->getColumnName('image'), 'image')
            ->andWhere($this->getColumnName('published') . ' = ' . true)
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP()')
            ->addOrderBy($this->getColumnName('position'), 'ASC')
        ;

        if ($publishedOnHome) {
            $qb->andWhere($this->getColumnName('publishedOnHome'). ' = ' . true);
        }

        return $qb->getQuery()->getResult();
    }
}
