<?php

namespace Honda\MainBundle\Repository;

/**
 * ServicePageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicePageRepository extends \Doctrine\ORM\EntityRepository
{
}
