<?php

namespace Honda\MainBundle\Repository;
use Honda\MainBundle\Entity\Distributor;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends AbstractBaseRepository
{
    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getActivesByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->addSelect('media')
            ->leftJoin('this.media', 'media')
            ->andWhere('this.startDate < CURRENT_TIMESTAMP()')
            ->andWhere('this.endDate > CURRENT_TIMESTAMP() OR this.endDate IS NULL')
            ->addOrderBy('this.position', 'ASC');

        return $qb->getQuery()->getResult();
    }
}
