<?php

namespace Honda\MainBundle\Repository;

use Honda\MainBundle\Entity\Distributor;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;


/**
 * SocialNetworkLinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialNetworkLinkRepository extends AbstractBaseRepository
{
    
    /**
     * @param Distributor $distributor
     * @return mixed|void
     */
    public function getAllByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        
        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
        
    }
}
