<?php

namespace Honda\MainBundle\Repository;

/**
 * SubModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubModelRepository extends \Doctrine\ORM\EntityRepository
{
}
