<?php

namespace Honda\MainBundle\Repository;


use Honda\MainBundle\Entity\Distributor;
use Gedmo\Sluggable\Util\Urlizer;

/**
 * SubModelTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubModelTestRepository extends AbstractBaseRepository
{

    /**
     * @param Distributor $distributor
     * @param $subModelPortailId
     * @return null|object
     */
    public function loadByDistributorAndSubModelPortailId(Distributor $distributor, $subModelPortailId)
    {
        return $this->findOneBy(['subModelPortailId' => $subModelPortailId, 'distributor' => $distributor]);
    }

    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getSubModelTests(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);

        return $qb->getQuery()->getResult();
    }

    /**
     * récupère les sous modeles en essai format key => value
     *
     * @param Distributor $distributor
     * @return array
     */
    public function getSubModelTestKeys(Distributor $distributor)
    {
        $collection = [];

        foreach ($this->getSubModelTests($distributor) as $subModelTest) {

            if ($subModelTest->getOnTest()) {
                $collection[$subModelTest->getId()] = $subModelTest;
            }
        }

        return $collection;
    }

    /**
     * Récupère les ids des sous modeles qui sont en essaie
     *
     * @param Distributor $distributor
     * @return array
     */
    public function getSubModelTestAllKeys(Distributor $distributor)
    {
        $collection = [];

        foreach ($this->getSubModelTestKeys($distributor) as $subModelId => $subModelTest) {
            $collection[] = $subModelTest->getSubModelPortailId();
        }

        return $collection;
    }

    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getKoraIdx(Distributor $distributor, $currentModel = null)
    {
        $collection = [];
        $subModelTestKeys = $this->getSubModelTestKeys($distributor);

        foreach ($subModelTestKeys as $subModelTest) {
            if ($subModelTest->getKoraId()) {
                $collection[] = (int) $subModelTest->getKoraId();
            }
        }

        return $collection;
    }
}
