<?php

namespace Honda\MainBundle\Repository;
use Honda\MainBundle\Entity\Distributor;

use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;
use Honda\MainBundle\Entity\Subscription;


/**
 * SubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscriptionRepository extends AbstractBaseRepository
{

    /**
     * @param Distributor $distributor
     * @return mixed
     */
    public function getAllSubscriptionByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        //$qb->orderBy($this->getColumnName('startDate'), 'ASC');

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Distributor $distributor
     * @return mixed|void
     */
    public function getCurrentSubscriptionByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);

        /*$qb
            ->andWhere('DATE(this.startDate) <= :now')
            ->andWhere('DATE(this.endDate) >= :now')
            ->setParameter('now', (new \Datetime('now'))->format('Y-m-d'))
        ;*/

        //echo $qb->getQuery()->getSQL(); exit;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }

    /**
     * @param Distributor $distributor
     * @param $subscriptionId
     * @return mixed|void
     */
    public function getSubscriptionByDistributorAndId(Distributor $distributor, $subscriptionId)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);

        $qb
            ->addSelect('distributor')
            ->innerJoin($this->getColumnName('distributor'), 'distributor')
            ->andWhere($this->getColumnName('id') . ' = :id')
            ->andWhere($this->getColumnName('status') . ' = :status')
            ->andWhere($this->getColumnName('distributor') . ' = :distributor')
            ->setParameter('status', Subscription::STATUS_PAYMENT_ACCEPTED)
            ->setParameter('distributor', $distributor)
            ->setParameter('id', $subscriptionId)
            ->setMaxResults(1)
        ;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e) {
        } catch(NonUniqueResultException $e) {
            return ;
        }
    }

    public function findInvalidSubscription(Distributor $distributor, $validReferences)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);

        $qb
            ->innerJoin($this->getColumnName('distributor'), 'distributor')
            ->andWhere($this->getColumnName('billingId') . ' NOT IN (:validReferences)')
            ->setParameter('distributor', $distributor)
            ->setParameter('validReferences', $validReferences)
        ;

        return $qb->getQuery()->getResult();
    }
}
