<?php

namespace Honda\MainBundle\Repository;

/**
 * VehicleAdGalleryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehicleAdGalleryRepository extends \Doctrine\ORM\EntityRepository
{
}
