<?php

namespace Honda\MainBundle\Repository;

/**
 * VehicleAdDescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehicleAdDescriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
