<?php

namespace Honda\MainBundle\Repository;

use Honda\MainBundle\Entity\Distributor;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\Common\Collections\ArrayCollection;
use Honda\MainBundle\Model\Front\VoSearchRequest;
use Gedmo\Sluggable\Util\Urlizer;

/**
 * VehicleAdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehicleAdRepository extends AbstractBaseRepository
{

    /**
     * @return mixed
     */
    public function getAll()
    {
        $qb = $this->createQueryBuilder('this');

        $qb
            ->addSelect('vehicleAdDescriptions')
            ->addSelect('vehicleAdGalleries')
            ->addSelect('image')
            ->leftJoin($this->getColumnName('vehicleAdDescriptions'), 'vehicleAdDescriptions')
            ->leftJoin($this->getColumnName('vehicleAdGalleries'), 'vehicleAdGalleries', 'WITH', 'vehicleAdGalleries.isMainImage = true')
            ->leftJoin('vehicleAdGalleries.image', 'image')
            ->andWhere($this->getColumnName('published') . ' = :published')
            ->setParameter('published', true)
            ->addOrderBy('this.position', 'ASC')
            ->addOrderBy('this.createdAt', 'DESC')
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Distributor $distributor
     * @return array
     */
    public function getLastVehicleAdsByDistributor(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
                ->addSelect('vehicleAdDescriptions')
                ->addSelect('vehicleAdGalleries')
                ->addSelect('image')
                ->leftJoin($this->getColumnName('vehicleAdDescriptions'), 'vehicleAdDescriptions')
                ->leftJoin($this->getColumnName('vehicleAdGalleries'), 'vehicleAdGalleries', 'WITH', 'vehicleAdGalleries.isMainImage = true')
                ->leftJoin('vehicleAdGalleries.image', 'image')
                ->andWhere($this->getColumnName('publishedOnHome') . ' = :publishedOnHome')
                ->andWhere($this->getColumnName('published') . ' = :published')
                ->setParameter('publishedOnHome', true)
                ->setParameter('published', true)
                ->addOrderBy('this.position', 'ASC')
                ->addOrderBy('this.createdAt', 'DESC')
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Distributor $distributor
     * @param VoSearchRequest $voSearchRequest
     * @return ArrayCollection
     */
    public function getVehicleAdByDistributor(Distributor $distributor, VoSearchRequest $voSearchRequest = null)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
                ->addSelect('vehicleAdDescriptions')
                ->addSelect('vehicleAdGalleries')
                ->addSelect('image')
                ->leftJoin($this->getColumnName('vehicleAdGalleries'), 'vehicleAdGalleries')
                ->leftJoin($this->getColumnName('vehicleAdDescriptions'), 'vehicleAdDescriptions')
                ->leftJoin('vehicleAdGalleries.image', 'image')
                ->andWhere($this->getColumnName('published') . ' = :published')
                ->addOrderBy('this.position', 'ASC')
                ->addOrderBy('this.createdAt', 'DESC')
                ->setParameter('published', true)
        ;

        if ($voSearchRequest) {
            
            if (!empty($voSearchRequest->getOrders())) {
                
                foreach ($voSearchRequest->getOrders() as $key => $order) {
                    $qb->addOrderBy($this->getColumnName($key), $order);
                }
            }
    
            if (count($voSearchRequest->getCategories())) {
        
                foreach ($voSearchRequest->getCategories() as $key => $category) {
            
                    $qb
                        ->andWhere(sprintf('%s LIKE %s', $this->getColumnName($key), ':'.$key))
                        ->setParameter($key, $category)
                    ;
                }
        
            }
        }
        $qb->addOrderBy('vehicleAdGalleries.isMainImage', 'DESC');


        return new ArrayCollection($qb->getQuery()->getResult());
    }

    /**
     * @param Distributor $distributor
     * @param $slug
     * @return mixed|void
     */
    public function getVehicleAdByDistributorAndSlug(Distributor $distributor, $slug)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
                ->addSelect('vehicleAdDescriptions')
                ->addSelect('vehicleAdGalleries')
                ->addSelect('image')
                ->leftJoin($this->getColumnName('vehicleAdGalleries'), 'vehicleAdGalleries')
                ->leftJoin($this->getColumnName('vehicleAdDescriptions'), 'vehicleAdDescriptions')
                ->leftJoin('vehicleAdGalleries.image', 'image')
                ->andWhere($this->getColumnName('slug') . ' = :slug')
                ->andWhere($this->getColumnName('published') . ' = :published')
                ->setParameter('slug', $slug)
                ->setParameter('published', true)
                ->orderBy('vehicleAdGalleries.isMainImage', 'DESC')
        ;

        try {
            return $qb->getQuery()->getSingleResult();
        } catch (NoResultException $e) {
        } catch (NonUniqueResultException $e) {
            return;
        }
    }

    /**
     * TODO: A supprimer, utiliser nulle part
     * Retourne un QueryBuilder qui permet de récupérer toutes les vehicles d'occasion actives.
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function createIsActiveQueryBuilder()
    {
        $qb = $this->createQueryBuilder('v');

        $qb
            ->join('v.distributor', 'd')
            ->where($qb->expr()->eq('v.published', ':published'))
            ->andWhere($qb->expr()->eq('d.active', ':active'))
            ->setParameter(':published', true)
            ->setParameter(':active', true);

        return $qb;
    }

    /**
     * @return mixed
     */
    public function getVehicleAds()
    {
        $qb = $this->createQueryBuilder('v');

        $qb
            ->where($qb->expr()->eq('v.published', ':published'))
            ->setParameter(':published', true);

        return $qb->getQuery()->getResult();
    }

    public function findWinteamPublicationCount(Distributor $distributor)
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
        $qb
            ->select('COUNT(this) AS count')
            ->andWhere('this.publishedOnLeBonCoin = :publishedOnLeBonCoin')
            ->setParameter('publishedOnLeBonCoin', true)
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Distributor $distributor
     * @param array $portailCategories
     * @return mixed
     */
    public function getUsedVehicleAdCategories(Distributor $distributor, $portailCategories = [])
    {
        $qb = $this->createQueryBuilderByDistributor($distributor);
    
        $qb
            ->select('COUNT(this.categoryPortail) AS COUNTER, this.categoryPortail')
            ->andWhere('this.published = :published')
            ->groupBy($this->getColumnName('categoryPortail'))
            ->setParameter('published', true)
            ->having('COUNTER > 0')
            ;
        
        $result = $qb->getQuery()->getResult();
        
        $collection = [];
        
        if (count($result)) {
    
            foreach ($portailCategories as  $portailCategory) {
    
                $portailCategory = (array) $portailCategory;
                
                foreach ($result as $item) {
                    
                    if ( Urlizer::urlize($item['categoryPortail']) == Urlizer::urlize($portailCategory['category'])) {
                        $collection[] = $portailCategory;
                        break;
                    }
                }
            }
            
            return $collection;
        }
    
        return [];
    }

}
